<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>z-index</title>
<style>
	div {
		padding: 3em;
		margin: 1em;
		position: absolute;
	}
	
	div.wrap {
		position: relative;
		float: left;
		margin-right: 2em;
		border: 0.1em solid;
	}
	
	.one {
		background: red;
		left: 1em;
		top: 1em;
	}

	.two {
		background: orange;
		left: 2em;
		top: 2em;
	}
	
	.three {
		background: green;
		left: 3em;
		top: 3em;
	}
	
	.one2 {
		background: red;
		left: 1em;
		top: 1em;
		z-index: 1;
	}

	.two2 {
		background: orange;
		left: 2em;
		top: 2em;
		z-index: 3;
	}
	
	.three2 {
		background: green;
		left: 3em;
		top: 3em;
		z-index: 2;
	}
</style>
</head>
<body>
	<div class='wrap'>
		<div class='one'></div>
		<div class='two'></div>
		<div class='three'></div>
	</div>
	<div class='wrap'>
		<div class='one2'></div>
		<div class='two2'></div>
		<div class='three2'></div>
	</div>
</body>
</html>